# Atrasti

./: .gitignore  Atrasti.sln
Atrasti/: Atrasti.csproj  ExtensionUtils.cs  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  web.config
Atrasti.API/: Atrasti.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  atrasti-test-firebase-adminsdk-qbyuy-2cde979fe5.json
Atrasti.API/Controllers/: AuthController.cs  CategoryController.cs  ChatController.cs  CountryController.cs  MainPageController.cs  ProductController.cs  ProfileController.cs  SearchController.cs  TestController.cs  UserDataController.cs  WeatherForecastController.cs
Atrasti.API/Handlers/: HandlerInitializer.cs  SignInHandler.cs
Atrasti.API/Helpers/: AgentHelpers.cs  CategoryHelper.cs  ChatHelpers.cs  CompanyHelpers.cs  CompanyInfoHelpers.cs  CountryHelpers.cs  EmailHelpers.cs  HomeHelpers.cs  JwtHelpers.cs  ProductHelpers.cs  SearchHelpers.cs  UserHelpers.cs  WriterHelper.cs
Atrasti.API/Properties/: launchSettings.json
Atrasti.API/Services/: ServiceInitializer.cs
Atrasti.Auth/: Atrasti.Auth.csproj
Atrasti.Data/: Atrasti.Data.csproj  ConnectionProvider.cs  DataInitializer.cs  DataUtils.cs  ISerializable.cs  QueryBuilder.cs
Atrasti.Data/Core/: BaseRepository.cs  IAgentRepository.cs  IBaseCategoriesRepository.cs  IChatRepository.cs  ICompanyRepository.cs  IConstructionRepository.cs  IForumRepository.cs  IProductRepository.cs  IShorteningRepository.cs  ISubscriptionRepository.cs  IUserCacheRepository.cs  IUserDataRepository.cs  IUserRepository.cs
Atrasti.Data/Models/: Agent.cs  AtrastiRole.cs  AtrastiUser.cs  BaseCategory.cs  ChatFriend.cs  ChatMessage.cs  ChatType.cs  Company.cs  CompanyInfo.cs  ForumPost.cs  ForumThread.cs  Product.cs  ProductLike.cs  Shortening.cs  Subscription.cs  UserData.cs
Atrasti.Data/Repository/: AgentRepository.cs  BaseCategoriesRepository.cs  CompanyRepository.cs  ConstructionRepository.cs  ForumRepository.cs  ProductRepository.cs  ShorteningRepository.cs  SubscriptionRepository.cs  UserCacheRepository.cs  UserDataRepository.cs  UserRepository.cs
Atrasti.Data/Store/: RoleStore.cs  UserStore.cs
Atrasti.Data/Tables/: RoleClaimTable.cs  RoleTable.cs  UserClaimTable.cs  UserLoginTable.cs  UserTable.cs  UserTokenTable.cs
Atrasti.Integrations/: Atrasti.Integrations.csproj  DbConnectionProvider.cs  IIntegration.cs  Program.cs  ReaderUtils.cs  appsettings.json
Atrasti.Integrations/ElasticSearch/: ElasticSearchIntegration.cs
Atrasti.ReactNative/Atrasti/: App.tsx  app.json  package-lock.json  package.json
Atrasti.Search/: Atrasti.Search.csproj  CompanyDocument.cs  ElasticClientFactory.cs  SearchDocument.cs  SearchModule.cs  SearchService.cs
Atrasti.Spa/: Atrasti.Spa.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Atrasti.Spa/ClientApp/: package-lock.json  package.json
Atrasti.Spa/ClientApp/public/: index.html  manifest.json
Atrasti.Spa/ClientApp/public/css/: app.css  site.css
Atrasti.Spa/ClientApp/public/css/fonts/: ProximaNovaSoft-Semibold.eot
Atrasti.Spa/ClientApp/src/: App.js  custom.css
Atrasti.Spa/ClientApp/src/components/: Constants.js  Layout.js  NavMenu.js
Atrasti.Spa/ClientApp/src/components/Routes/: AboutUs.js
Atrasti.Spa/ClientApp/src/components/auth/: Login.js  Register.js
Atrasti.Spa/ClientApp/src/components/auth/css/: register.css
Atrasti.Spa/ClientApp/src/components/auth/js/: password.js
Atrasti.Spa/ClientApp/src/services/: AuthenticationService.js  ResponseService.js  config.js
Atrasti.Spa/Controllers/: AuthController.cs  ChatController.cs  WeatherForecastController.cs
Atrasti.Spa/Controllers/Extensions/: PasswordHash.cs
Atrasti.Spa/Controllers/Services/: AuthService.cs
Atrasti.Spa/Hubs/: ChatHub.cs
Atrasti.Spa/Models/: AuthData.cs  ValidateEmailData.cs
Atrasti.Spa/Models/View/: LoginViewModel.cs  RegisterViewModel.cs
Atrasti.Spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Atrasti.Spa/Properties/: launchSettings.json
Atrasti.Spa/VIewModels/: LoginViewModel.cs  PostChatViewModel.cs  RequestFriendsViewModel.cs
Atrasti.Tests/: Atrasti.Tests.csproj  PhoneticTest.cs  Program.cs
Atrasti.TypeWriter/: Atrasti.TypeWriter.csproj  CodeModel.nt  CustomConfiguration.cs  Program.cs
Atrasti.Unit.Tests/: UnitTest1.cs
Atrasti/Controllers/: AuthController.cs  ChatController.cs  ForumController.cs  HomeController.cs  InviteController.cs  LikeController.cs  LoginController.cs  PoliciesController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  SearchController.cs
Atrasti/Middleware/: ContinentBlockMiddleWare.cs  RedirectToWwwRule.cs
Atrasti/Models/: ErrorViewModel.cs
Atrasti/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Atrasti/Models/Chat/: ChatFriendViewModel.cs
Atrasti/Models/Forum/: CreatePostModel.cs
Atrasti/Models/Profile/: AccountSettingsModel.cs  ProductLikeModel.cs  ProductModel.cs  ProductViewModel.cs
Atrasti/Properties/: launchSettings.json
Atrasti/Services/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs
Atrasti/Utils/: CollectionUtils.cs  Crc32.cs  EmailUtils.cs  NumberUtils.cs  SearchAlgorithm.cs  WriterHelper.cs
Atrasti/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Atrasti/Views/Chat/: Index.cshtml
Atrasti/Views/Forum/: Index.cshtml  Thread.cshtml
Atrasti/Views/Home/: About.cshtml  Construction.cshtml  Contact.cshtml  Discover.cshtml  Index.cshtml  SearchResult.cshtml
Atrasti/Views/Login/: Index.cshtml  PasswordReset.cshtml  ResetPassword.cshtml
Atrasti/Views/Policies/: Cookies.cshtml  PrivacyPolicy.cshtml  TermsOfUse.cshtml
Atrasti/Views/Profile/: ChangePassword.cshtml  Chat.cshtml  ChatTemplate  GetStarted.cshtml  Index.cshtml  Management.cshtml
Atrasti/Views/Register/: Index.cshtml
Atrasti/Views/Shared/: _Atrasti.cshtml
Atrasti/WebSocket/: ConnectionMapping.cs
Atrasti/WebSocket/Hubs/: ChatHub.cs
Atrasti/wwwroot/css/: app.css  site.css
Atrasti/wwwroot/js/: password.js  site.js  xRegExp.js
Atrasti/wwwroot/lib/croppie/: package.json
(+210 files in other folders)
