<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elasticsearch.Net" Version="7.14.0-beta.1" />
      <PackageReference Include="NEST" Version="7.14.0-beta.1" />
      <PackageReference Include="Phonix" Version="1.0.2" />
    </ItemGroup>

</Project>
