<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Phonix" Version="1.0.2" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\chat" />
    <Folder Include="wwwroot\chat\1248" />
    <Folder Include="wwwroot\logos\" />
    <Folder Include="wwwroot\products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atrasti.Data\Atrasti.Data.csproj" />
    <ProjectReference Include="..\Atrasti.Search\Atrasti.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Chat\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Profile\Management.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Profile\Chat.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Profile\ChangePassword.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\products\42.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Discover.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\About.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Contact.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Profile\GetStarted.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="site\web.config" />
    <_ContentIncludedByDefault Remove="site\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="site\appsettings.json" />
    <_ContentIncludedByDefault Remove="site\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="site\Atrasti.deps.json" />
    <_ContentIncludedByDefault Remove="site\Atrasti.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="site\wwwroot\lib\croppie\package.json" />
    <_ContentIncludedByDefault Remove="site\wwwroot\plugins\daterangepicker\bower.json" />
    <_ContentIncludedByDefault Remove="site\wwwroot\plugins\raphael\bower.json" />
    <_ContentIncludedByDefault Remove="publish\web.config" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.json" />
    <_ContentIncludedByDefault Remove="publish\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="publish\Atrasti.deps.json" />
    <_ContentIncludedByDefault Remove="publish\Atrasti.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\lib\croppie\package.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\plugins\daterangepicker\bower.json" />
    <_ContentIncludedByDefault Remove="publish\wwwroot\plugins\raphael\bower.json" />
    <_ContentIncludedByDefault Remove="site\site\site\web.config" />
    <_ContentIncludedByDefault Remove="site\site\web.config" />
    <_ContentIncludedByDefault Remove="site\site\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="site\site\appsettings.json" />
    <_ContentIncludedByDefault Remove="site\site\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="site\site\Atrasti.deps.json" />
    <_ContentIncludedByDefault Remove="site\site\Atrasti.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="site\site\site\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="site\site\site\appsettings.json" />
    <_ContentIncludedByDefault Remove="site\site\site\appsettings.Production.json" />
    <_ContentIncludedByDefault Remove="site\site\site\Atrasti.deps.json" />
    <_ContentIncludedByDefault Remove="site\site\site\Atrasti.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="site\site\site\wwwroot\lib\croppie\package.json" />
    <_ContentIncludedByDefault Remove="site\site\site\wwwroot\plugins\daterangepicker\bower.json" />
    <_ContentIncludedByDefault Remove="site\site\site\wwwroot\plugins\raphael\bower.json" />
    <_ContentIncludedByDefault Remove="site\site\wwwroot\lib\croppie\package.json" />
    <_ContentIncludedByDefault Remove="site\site\wwwroot\plugins\daterangepicker\bower.json" />
    <_ContentIncludedByDefault Remove="site\site\wwwroot\plugins\raphael\bower.json" />
  </ItemGroup>



</Project>
